{
    "dup_type": "lite",
    "created": "2025-03-31 02:59:00",
    "version_dup": "1.5.12",
    "version_wp": "6.7.2",
    "version_db": "5.7.23",
    "version_php": "8.3.10",
    "version_os": "Linux",
    "blogname": "Poder 360",
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$aVwd6d7L1pOLo7Nri.5y7.s9f\/ANcp3gWM4ozP8QdcglI234uuEu6",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "360_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "leccorside.com.br",
            "path": "\/poder360\/painel\/",
            "blogname": "Poder 360",
            "blog_prefix": "360_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "leccorside",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "https:\/\/leccorside.com.br\/poder360\/painel",
            "fullSiteUrl": "https:\/\/leccorside.com.br\/poder360\/painel",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/home1\/lecco794\/public_html\/poder360\/painel\/wp-content\/uploads",
            "fullUploadSafePath": "\/home1\/lecco794\/public_html\/poder360\/painel\/wp-content\/uploads",
            "fullUploadUrl": "https:\/\/leccorside.com.br\/poder360\/painel\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": null,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "lecco794_poder360",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "muFilteredTableCount": 0,
        "tablesRowCount": 404,
        "tablesSizeOnDisk": 1966080,
        "tablesList": {
            "360_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "360_comments": {
                "inaccurateRows": 8,
                "insertedRows": 8,
                "size": 98304
            },
            "360_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "360_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "360_options": {
                "inaccurateRows": 201,
                "insertedRows": 206,
                "size": 1163264
            },
            "360_postmeta": {
                "inaccurateRows": 95,
                "insertedRows": 95,
                "size": 98304
            },
            "360_posts": {
                "inaccurateRows": 45,
                "insertedRows": 45,
                "size": 196608
            },
            "360_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "360_terms": {
                "inaccurateRows": 3,
                "insertedRows": 5,
                "size": 49152
            },
            "360_term_relationships": {
                "inaccurateRows": 9,
                "insertedRows": 9,
                "size": 32768
            },
            "360_term_taxonomy": {
                "inaccurateRows": 3,
                "insertedRows": 5,
                "size": 49152
            },
            "360_usermeta": {
                "inaccurateRows": 39,
                "insertedRows": 40,
                "size": 49152
            },
            "360_users": {
                "inaccurateRows": 0,
                "insertedRows": 2,
                "size": 65536
            }
        },
        "lowerCaseTableNames": 0,
        "dbEngine": "Percona",
        "version": "5.7.23",
        "versionComment": "Percona Server (GPL), Release 23, Revision 500fcf5",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 2,
        "packageName": "20250331_poder360",
        "packageHash": "5c7f097-31025900",
        "secondaryHash": "dde67bd-31025900"
    },
    "fileInfo": {
        "dirCount": 622,
        "fileCount": 4599,
        "size": 30129304
    },
    "wpInfo": {
        "version": "6.7.2",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/home1\/lecco794\/public_html\/poder360\/painel",
        "targetPaths": [
            "\/home1\/lecco794\/public_html\/poder360\/painel"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "leccorside",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/home1\/lecco794\/public_html\/poder360\/painel\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "]e2{F ZPx!|:B|I+Jq0XJS`X NhI33m,e*PCep[^[pMr>*DT2`L^c:JLeP@+`_rK",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "xj$inP+JV~L*;HM&]G,p[@-qY7#sVT#}cIgjjqw+EnNhPnd\/XOrPfgxb\/mT7*mv1",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "F>nUC ^e yBo.J8^8XXIp8nURyCC]7Og|SS<vLc(MbOcJA\/;Gv]OHBj;)9|> 0b_",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "uD$aG6i9l(=n{$BH&u$,?(^Cpt|lPjz%~vVzsg6`!5jYL<2~1+89M]FT|.s9n!,?",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "Y,vPwXnVqGx5$un^T<wxr[&kNFF]lr9%z(Yhfn>3NMxQj!Om?|ED5DJ3U>]%0zC>",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "RyReXI&`QN7XCmLHUf\/g(ooot})JT[?ADczA*o< eJX^?EmL4>TVYG:3l3v^TJP{",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "<>A{Ry7K@ydz>U*y5oIYOjHLTk>w7qbMoiYz@*YF6QFQrTpX cT5G0%~|\/v0,9\/ ",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "+cxn`<yI-LAVK%p!5?ZS*YPY>>uK*|^{4LRK0 E6G%IKMB%j)le@HDfEubrdzw$z",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/home1\/lecco794\/public_html\/poder360\/painel\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "https:\/\/leccorside.com.br\/poder360\/painel\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/home1\/lecco794\/public_html\/poder360\/painel\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "https:\/\/leccorside.com.br\/poder360\/painel\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": "",
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "1000M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/home1\/lecco794\/public_html\/poder360\/painel\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/poder360\/painel\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/poder360\/painel\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/poder360\/painel\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/poder360\/painel\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/home1\/lecco794\/public_html\/poder360\/painel\/wp-content\/themes\/twentytwentythree",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/home1\/lecco794\/public_html\/poder360\/painel\/wp-content\/themes\/twentytwentythree",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": true,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/home1\/lecco794\/public_html\/poder360\/painel\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "https:\/\/leccorside.com.br\/poder360\/painel\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "https:\/\/leccorside.com.br\/poder360\/painel",
                "homeUrl": "https:\/\/leccorside.com.br\/poder360\/painel",
                "loginUrl": "https:\/\/leccorside.com.br\/poder360\/painel\/wp-login.php",
                "contentUrl": "https:\/\/leccorside.com.br\/poder360\/painel\/wp-content",
                "uploadBaseUrl": "https:\/\/leccorside.com.br\/poder360\/painel\/wp-content\/uploads",
                "pluginsUrl": "https:\/\/leccorside.com.br\/poder360\/painel\/wp-content\/plugins",
                "mupluginsUrl": "https:\/\/leccorside.com.br\/poder360\/painel\/wp-content\/mu-plugins",
                "themesUrl": "https:\/\/leccorside.com.br\/poder360\/painel\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/home1\/lecco794\/public_html\/poder360\/painel",
                    "abs": "\/home1\/lecco794\/public_html\/poder360\/painel",
                    "wpconfig": "\/home1\/lecco794\/public_html\/poder360\/painel",
                    "wpcontent": "\/home1\/lecco794\/public_html\/poder360\/painel\/wp-content",
                    "uploads": "\/home1\/lecco794\/public_html\/poder360\/painel\/wp-content\/uploads",
                    "plugins": "\/home1\/lecco794\/public_html\/poder360\/painel\/wp-content\/plugins",
                    "muplugins": "\/home1\/lecco794\/public_html\/poder360\/painel\/wp-content\/mu-plugins",
                    "themes": "\/home1\/lecco794\/public_html\/poder360\/painel\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/home1\/lecco794\/public_html\/poder360\/painel",
                    "abs": "\/home1\/lecco794\/public_html\/poder360\/painel",
                    "wpconfig": "\/home1\/lecco794\/public_html\/poder360\/painel",
                    "wpcontent": "\/home1\/lecco794\/public_html\/poder360\/painel\/wp-content",
                    "uploads": "\/home1\/lecco794\/public_html\/poder360\/painel\/wp-content\/uploads",
                    "plugins": "\/home1\/lecco794\/public_html\/poder360\/painel\/wp-content\/plugins",
                    "muplugins": "\/home1\/lecco794\/public_html\/poder360\/painel\/wp-content\/mu-plugins",
                    "themes": "\/home1\/lecco794\/public_html\/poder360\/painel\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "classic-editor\/classic-editor.php": {
                "slug": "classic-editor\/classic-editor.php",
                "name": "Classic Editor",
                "version": "1.6.7",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/classic-editor\/",
                "author": "WordPress Contributors",
                "authorURI": "https:\/\/github.com\/WordPress\/classic-editor\/",
                "description": "Enables the WordPress classic editor and the old-style Edit Post screen with TinyMCE, Meta Boxes, etc. Supports the older plugins that extend this screen.",
                "title": "Classic Editor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.12",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wp-graphql\/wp-graphql.php": {
                "slug": "wp-graphql\/wp-graphql.php",
                "name": "WPGraphQL",
                "version": "2.1.1",
                "pluginURI": "https:\/\/github.com\/wp-graphql\/wp-graphql",
                "author": "WPGraphQL",
                "authorURI": "http:\/\/www.wpgraphql.com",
                "description": "GraphQL API for WordPress",
                "title": "WPGraphQL",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicate-post\/duplicate-post.php": {
                "slug": "duplicate-post\/duplicate-post.php",
                "name": "Yoast Duplicate Post",
                "version": "4.5",
                "pluginURI": "https:\/\/yoast.com\/wordpress\/plugins\/duplicate-post\/",
                "author": "Enrico Battocchi & Team Yoast",
                "authorURI": "https:\/\/yoast.com",
                "description": "The go-to tool for cloning posts and pages, including the powerful Rewrite & Republish feature.",
                "title": "Yoast Duplicate Post",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.6",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db",
        "package_component_core",
        "package_component_plugins",
        "package_component_themes",
        "package_component_uploads",
        "package_component_other"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Poder 360"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20250331_poder360_5c7f097360c9429c9294_20250331025900_installer-backup.php",
    "package_name": "20250331_poder360_5c7f097360c9429c9294_20250331025900_archive.zip",
    "package_hash": "5c7f097-31025900",
    "package_notes": ""
}